events {
  # the number of connections that can be opened simultaneously.
  # this is the maximum number of clients that can be served at the same time.
  # the default value is 512.
  worker_connections 1024;
}

http {

  # the path to the mime.types file.
  # this file contains the mapping between file extensions and mime types.
  include /etc/nginx/mime.types;

  # server configuration
  server {
    # the domain name it should serve requests for.
    # the subject defines that it must be [login].42.fr
    server_name elraira-.42.fr www.elraira-.42.fr;

    # listen to 443 (which is the default port for https traffic).
    # ssl is the keyword here, it activates encryption.
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    # the path to the self-signed SSL certificate.
    # this is the one we created manually in the prerequisites.
    ssl_certificate certificate.pem;
    ssl_certificate_key private.key;

    # tls protocol versions to accept (defined by the project subject)
    ssl_protocols TLSv1.2 TLSv1.3;

    # error log file
    error_log /var/log/nginx/error_log;

    # root directory of the server.
    root /var/www;

    # index files to try when the client requests a directory.
    index  index.php index.html;

    # the location directive is used to match requests to the server.
    location / {
      root   /var/www/wordpress;
      try_files $uri $uri/ =404;
      location ~ \.php$ {
        include fastcgi_params;
        # the try_files directive is used to search for the file.
        # if it is not found, it will return a 404 error.
        try_files $uri /index.php =404;

        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass   wordpress:9000;
        fastcgi_index  index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      }
    }
  }
}
